#database details associated with mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=Sethanurag89@

#if we are using this application in new computer
#spring.jpa.hibernate.ddl-auto=create


#if we are using this application in which database is already created
#spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=user123

#logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true


